# Gnoosic_Public

./: build.gradle  main.py  result.html  settings.gradle  spotify.py
Python/: get_auto.py  main.py  result.html  session.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinejou/gnoosic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/kinejou/gnoosic/: FormActivity.java  GnoosicHelper.java  HTTPRequestHandler.java  HistoryActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/kinejou/gnoosic/Activities/: FormActivity.java  HistoryActivity.java  MainActivity.java  MoodActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/kinejou/gnoosic/Database/: ArtistDAO.java  ArtistDatabase.java
app/src/main/java/com/kinejou/gnoosic/Database/Entities/: Artist.java
app/src/main/java/com/kinejou/gnoosic/Tools/: BuildUI.java  ImageAnalyzer.java  Theme.java  Tools.java
app/src/main/java/com/kinejou/gnoosic/Tools/Internet/: AsyncResponse.java  CookieFetcher.java  HTTPRequestHandler.java  YoutubeAPI.java
app/src/main/java/com/kinejou/gnoosic/Tools/Internet/GnoosicAPI/: GetNewBandFrom3Bands.java  GetNewBandFromPreviousBand.java  GnoosicHelper.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_form.xml  activity_history.xml  activity_history_horizontal.xml  activity_main.xml  activity_mood.xml  activity_result.xml  activity_result_bleu.xml  dialog_confirm.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/kinejou/gnoosic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
