<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="@string/confirm_clear_history"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_history"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delete"
                        android:textColor="?colorPrimary"
                        android:strokeColor="?attr/colorPrimary"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_deleting"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel"
                        android:textColor="?colorPrimary"
                        android:strokeColor="?attr/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>